# ifes-les-lavajato

./: .gitignore  LICENSE  Lavajato.postman_collection.json  Procfile  README.md  docker-compose.yml  dump-lavajato-202207311558.sql  pom.xml  swagger_docs.json
src/main/java/com/lavajato/spring/api/: lavaJatoAPI.java
src/main/java/com/lavajato/spring/api/config/: SwaggerConfig.java
src/main/java/com/lavajato/spring/api/controllers/: AuthController.java  ChecklistController.java  CidadeController.java  ClienteController.java  EnderecoController.java  PedidoController.java  RelatorioController.java  ServicoController.java  TestController.java  UfController.java  VeiculoController.java
src/main/java/com/lavajato/spring/api/controllers/exceptions/: ControllerExceptionHandler.java
src/main/java/com/lavajato/spring/api/entity/: Checklist.java  Cidade.java  Cliente.java  Endereco.java  EnumerateRoles.java  Pedido.java  Roles.java  Servico.java  Uf.java  User.java  Veiculo.java
src/main/java/com/lavajato/spring/api/payload/request/: LoginRequest.java  PedidoRequest.java  SignupRequest.java
src/main/java/com/lavajato/spring/api/payload/response/: MessageResponse.java  UserInfoResponse.java
src/main/java/com/lavajato/spring/api/repository/: ChecklistRepository.java  CidadeRepository.java  ClienteRepository.java  EnderecoRepository.java  PedidoRepository.java  RoleRepository.java  ServicoRepository.java  UfRepository.java  UserRepository.java  VeiculoRepository.java
src/main/java/com/lavajato/spring/api/repository/exeptions/: ConstraintException.java
src/main/java/com/lavajato/spring/api/security/: WebSecurityConfig.java
src/main/java/com/lavajato/spring/api/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/lavajato/spring/api/security/services/: ChecklistService.java  CidadeService.java  ClienteService.java  EnderecoService.java  PedidoService.java  ServicoService.java  UfService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  VeiculoService.java
src/main/java/com/lavajato/spring/api/security/services/exceptions/: BusinessRuleException.java  ConstraintException.java  DataIntegrityException.java  ObjectNotFoundException.java  StandardError.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/lavajato/spring/security/api/: LavaJatoAPI.java
