spring.profiles.active=prod
spring.datasource.url= postgres://ubplgpbtscwydi:887592bdfed86b894f877ba03916fa68cec09cdc4e9ca9cebf94a3e4c8c6620f@ec2-44-206-197-71.compute-1.amazonaws.com:5432/dbsh7nk0k9ihcg
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=admin
spring.datasource.password=postgres_!

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

lavajato.app.jwtCookieName= lavajato
lavajato.app.jwtSecret= lavajatoSecretKey
lavajato.app.jwtExpirationMs= 86400000