spring.profiles.active=prod
spring.datasource.url=postgres://wewpqksitdvyol:ca423c0ea444d3e252ef3ab0bb0bd485e1f5a81a97275359e1b9274910813dc4@ec2-3-213-228-206.compute-1.amazonaws.com:5432/d1c53vu74fpua4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=wewpqksitdvyol
spring.datasource.password=ca423c0ea444d3e252ef3ab0bb0bd485e1f5a81a97275359e1b9274910813dc4

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

lavajato.app.jwtCookieName= lavajato
lavajato.app.jwtSecret= lavajatoSecretKey
lavajato.app.jwtExpirationMs= 86400000