spring.profiles.active=prod
spring.datasource.url= postgres://jvjehbxhkeavib:7cf30fe1a257e4b71b07f3ea5b54f9018bd61882a794fe591750364c8fe87f77@ec2-54-208-104-27.compute-1.amazonaws.com:5432/de7nf5kidhb1qg
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=jvjehbxhkeavib
spring.datasource.password=7cf30fe1a257e4b71b07f3ea5b54f9018bd61882a794fe591750364c8fe87f77

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

lavajato.app.jwtCookieName= lavajato
lavajato.app.jwtSecret= lavajatoSecretKey
lavajato.app.jwtExpirationMs= 86400000