# spring.datasource.url= jdbc:postgresql://localhost:5432/lavajato
# spring.datasource.username= postgres
# spring.datasource.password= postgrespw

# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# spring.jpa.hibernate.ddl-auto= update

# server.address=0.0.0.0
# server.port=8080

# spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# spring.devtools.restart.enabled = true

# lavajato.app.jwtCookieName= lavajato
# lavajato.app.jwtSecret= lavajatoSecretKey
# lavajato.app.jwtExpirationMs= 86400000

# spring.profiles.active=dev

spring.profiles.active=prod
spring.datasource.url=    postgres://cgxgsjeyziuwpl:3e899a2203ea48f8f105cb17cd04539662f2d55b019fd6b818b33c8ef3b8f29e@ec2-44-208-88-195.compute-1.amazonaws.com:5432/dca1veom6jjt05
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=cgxgsjeyziuwpl
spring.datasource.password=3e899a2203ea48f8f105cb17cd04539662f2d55b019fd6b818b33c8ef3b8f29e

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

lavajato.app.jwtCookieName= lavajato
lavajato.app.jwtSecret= lavajatoSecretKey
lavajato.app.jwtExpirationMs= 86400000

# server.address=0.0.0.0
# server.port=8080

# spring.mvc.pathmatch.matching-strategy=ant_path_matcher