# spring.datasource.url= jdbc:postgresql://localhost:5432/lavajato
# spring.datasource.username= postgres
# spring.datasource.password= postgrespw

# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# spring.jpa.hibernate.ddl-auto= update

# server.address=0.0.0.0
# server.port=8080

# spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# spring.devtools.restart.enabled = true

# lavajato.app.jwtCookieName= lavajato
# lavajato.app.jwtSecret= lavajatoSecretKey
# lavajato.app.jwtExpirationMs= 86400000

# spring.profiles.active=dev

spring.profiles.active=prod
spring.datasource.url= postgres://ubplgpbtscwydi:887592bdfed86b894f877ba03916fa68cec09cdc4e9ca9cebf94a3e4c8c6620f@ec2-44-206-197-71.compute-1.amazonaws.com:5432/dbsh7nk0k9ihcg
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=ubplgpbtscwydi
spring.datasource.password=887592bdfed86b894f877ba03916fa68cec09cdc4e9ca9cebf94a3e4c8c6620f

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

lavajato.app.jwtCookieName= lavajato
lavajato.app.jwtSecret= lavajatoSecretKey
lavajato.app.jwtExpirationMs= 86400000